<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image-Carousel-Effect</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  </head>
  <body>
    <main class="img-container">
        <h1>Image-Carousel-Effect</h1>
      <div class="img active" style="background-image: url(https://source.unsplash.com/1600x900/?nature,supercar);">
      </div>

      <div class="img" style="background-image: url(https://source.unsplash.com/1600x900/?money,land);">
      </div>

      <div class="img" style="background-image: url(https://source.unsplash.com/1600x900/?power,bike);">
      </div>

      <div class="img" style="background-image: url(https://source.unsplash.com/1600x900/?nature,mountain);">
      </div>
      
      <div class="img" style="background-image: url(https://source.unsplash.com/1600x900/?nature,orange);">
      </div>

      <div class="img" style="background-image: url(https://source.unsplash.com/1600x900/?car,orange);">
      </div>

      <button class="arrow-btn left-arrow">
        <i class="ri-arrow-left-double-line"></i>
      </button>
      
      <button class="arrow-btn right-arrow">
        <i class="ri-arrow-right-double-line"></i>
      </button>
    </main>

    <script src="script.js"></script>
  </body>
</html>
